#driverClasss=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbcUrl=jdbc:sqlserver://192.168.1.102:1433;DatabaseName=db_attendance_1
##jdbcUrl=jdbc:sqlserver://47.106.98.220:1433;DatabaseName=db_attendance
#username=sa
#password=`1qazse4
#password=711811911

driverClasss=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://47.106.98.220:3306/attendance?useUnicode=true&characterEncoding=UTF-8
jdbcUrl=jdbc:mysql://192.168.1.102:3306/attendance?useUnicode=true&characterEncoding=UTF-8
username=root
password=123456

#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000
