driverClasss=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbcUrl=jdbc:sqlserver://192.168.1.102:1433;DatabaseName=db_attendance_1
#jdbcUrl=jdbc:sqlserver://47.106.98.220:1433;DatabaseName=db_attendance
username=sa
password=`1qazse4
#password=711811911

#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000
